<html>
    <head>
        <title>VitalChat Demo</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <style>
            body {
                background: black;
            }
            .btn-circle {
                width: 30px;
                height: 30px;
                text-align: center;
                padding: 6px 0;
                font-size: 12px;
                line-height: 1.428571429;
                border-radius: 15px;
            }
            .btn-circle.btn-lg {
                width: 50px;
                height: 50px;
                padding: 10px 16px;
                font-size: 18px;
                line-height: 1.33;
                border-radius: 25px;
            }
            .btn-circle.btn-xl {
                width: 70px;
                height: 70px;
                padding: 10px 16px;
                font-size: 24px;
                line-height: 1.33;
                border-radius: 35px;
            }
            .control {
                text-align: center;
                position: absolute;
                width: 700px;
                height: 50px;
                margin: 20px;
                margin-left: -350px;
                bottom: 0px;
                right: 25%;
                left: 50%;
                transition: 0.5s;
                color: white;

                /* Hide all controlbars by default */
                display: none;
            }
            .stats {
                position: absolute;
                top: 0;
                left: 0;
                color: white;
                opacity: 0.50;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                background: #1f1f1f;
            }
            #remotevideo {
                width: 100%;
                height: 100%;
                background: black;
            }
            #localvideo {
                width: 320px;
                height: 240px;
                background: #1f1f1f;
                position: absolute;
                margin: 10px;
                border-radius: 10px;
                top: 0px;
                right: 0px;
            }

            .info-div {
                font-family: Consolas,monaco,monospace;
                color: white;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 30%;
                z-index: 10;
                padding: 2%;
                background-color: rgba(0,0,0,0.5); /*dim the background*/
            }
        </style>
    </head>
    <body>
        <video id="remotevideo" autoplay="autoplay"></video>
        <video id="localvideo" autoplay="autoplay" muted="true"></video>
        <div class="stats">
            <div id="stats">VitalChat</div>
        </div>
        <div id="container">
            <div class="control form-inline" id="control-play">
                <input type="text" class="form-control form-rounded" placeholder="Speak..." style="width: 200px" id="speak-text" />
                <button type="button" class="btn btn-primary btn-circle btn-lg" id="speak"><i class="fa fa-comment-dots"></i></button>
                <button type="button" class="btn btn-primary btn-circle btn-lg" id="music"><i class="fa fa-music"></i></button>
                <button type="button" class="btn btn-primary btn-circle btn-lg" id="image"><i class="fa fa-image"></i></button>
                <button type="button" class="btn btn-primary btn-circle btn-lg" id="video"><i class="fa fa-video"></i></button>
                <button type="button" class="btn btn-primary btn-circle btn-lg" id="debug"><i class="fa fa-bug"></i></button>
                <button type="button" class="btn btn-danger btn-circle btn-lg" id="drop-call"><i class="fa fa-phone"></i></button>
            </div>
            <div class="control" id="control-start">
                <button type="button" class="btn btn-success btn-circle btn-lg" id="make-call"><i class="fa fa-phone"></i></button>
            </div>
            <div class="control" id="control-status"></div>
        </div>

        <div id="info-div" class="info-div" style="visibility: hidden">
            <div>
                <ul>
                    <li>
                        Face:
                        <span id="has_face"></span>
                    </li>
                    <li>
                        Head Gesture:
                        <span id="head_gesture"></span>
                    </li>
                    <li>
                        Hand Gesture:
                        <span id="hand_gesture"></span>
                    </li>
                    <li>
                        Emotion:
                        <span id="emotion"></span>
                    </li>
                    <li>
                        Transcript:
                        <span id="transcript"></span>
                    </li>
                </ul>
            </div>
            
        </div>
    </body>
</html>
